--- launch ---
{
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
"version": "0.2.0",
"configurations": [
{
"name": "run app",
"type": "cppvsdbg",
"request": "launch",
"program": "${workspaceFolder}/build/Debug/colloseum_of_shadows.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
"environment": [],
"console": "externalTerminal",
"preLaunchTask": "build exe"
}
]
}

--- settings ---
{
"files.associations": {
"stdio.h": "c",
"stdlib.h": "c",
"base_string.h": "c",
"base_include.h": "c",
"base_types.h": "c",
"atomic": "c",
"charconv": "c",
"cstring": "c",
"vector": "c",
"xmemory": "c",
"xstring": "c",
"xutility": "c",
"base_memory.h": "c",
"base_context.h": "c",
"os.h": "c",
"windows.h": "c",
"file_io.h": "c",
"userenv.h": "c",
"algorithm": "c",
"chrono": "c",
"limits": "c",
"utility": "c",
"optional": "c",
"system_error": "c",
"type_traits": "c",
"xlocmon": "c",
"xlocnum": "c",
"xtr1common": "c",
"map": "c",
"unordered_map": "c",
"xhash": "c",
"xtree": "c",
"array": "c",
"format": "c",
"forward_list": "c",
"initializer_list": "c",
"iterator": "c",
"list": "c",
"memory": "c",
"render_gl33.h": "c",
"compare": "c",
"base_math.h": "c",
"base_hashmap.h": "c",
"xlocale": "c",
"cmath": "c",
"glfw3.h": "c",
"base_log.h": "c",
"os_window.h": "c",
"xiosbase": "c"
},
"C_Cpp.errorSquiggles": "disabled"
}

--- tasks ---
{
"version": "2.0.0",
"tasks": [
{
"label": "refresh build",
"command": "cd build && cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_GENERATOR_PLATFORM=x64 ..",
"type": "shell",
"args": [],
"problemMatcher": [
"$tsc"
],
"presentation": {
"reveal": "always",
"clear": false,
"close": false,
"echo": true,
"focus": true
},
"group": "build"
},
{
"label": "build exe",
"command": "cp -r ./assets ./build/Debug && cmake --build ./build",
"type": "shell",
"args": [],
"problemMatcher": [
"$tsc"
],
"presentation": {
"reveal": "always",
"clear": false,
"close": false,
"echo": true,
"focus": true
},
"group": "build"
}
]
}
